#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\rightmargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EE 4130 - Assignment 2
\end_layout

\begin_layout Author
Joshua Saunders
\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Standard
Write a requirement statement of your own choice, and then explain whether
 it is: a primary or derived requirement, a mandatory, guidance, or informationa
l kind of requirement, and if it is a product or programmatic requirement
 type.
\end_layout

\begin_layout Quotation
The 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
href{https://youtu.be/Ac7G7xOG2Ag?t=1m25s}{turbo encabulator}
\end_layout

\end_inset

 shall be employed in conjuction with a drawn reciprocation dingle-arm to
 reduce sinusoidal repleneration during fuorescent score motion.
\end_layout

\begin_layout Standard
Aside from the fact that the above requirement statement is gibberish, it
 is a derived requirement because it is a requirement that was determined
 to be necessary due to the product's use during fuorescent score motion
 and the need to reduce sinusoidal repleneration.
\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Standard
The Quality Function Deployment (QFD) method is a good way to begin the
 system design process.
 What are some of the 
\bar under
benefits
\bar default
 that result from using the QFD method, when starting to design a new system?
\end_layout

\begin_layout Standard
Some of the benefits of using the QFD method are it
\end_layout

\begin_layout Itemize
takes the customer's wants into account
\end_layout

\begin_deeper
\begin_layout Itemize
predict how the good/service/process will satisfy customer wants
\end_layout

\begin_layout Itemize
relates customer 
\begin_inset Quotes eld
\end_inset

want
\begin_inset Quotes erd
\end_inset

s to 
\begin_inset Quotes eld
\end_inset

how
\begin_inset Quotes erd
\end_inset

s
\end_layout

\end_deeper
\begin_layout Itemize
can simplify overall system architecture (identify hardware and software
 that perform multiple functions)
\end_layout

\begin_layout Itemize
allows for functional alocation by partioning of mayjor system elements
\end_layout

\begin_layout Itemize
evaluates the competition
\end_layout

\begin_layout Itemize
compares design parameters for qualitative evaluation
\end_layout

\begin_layout Section*
Question 3
\end_layout

\begin_layout Standard
Regarding system specifications, there are many levels of documents, beginning
 with the top level or “A” system specification.
 Explain 
\bar under
why
\bar default
 it is important to be able to trace the flow up and down of requirements
 throughout the hierarchy of a system’s specification tree.
\end_layout

\begin_layout Standard
It is important to be able to trace the flow up and down of requirements
 throughout the hierarchy of a system’s specification tree because it allows
 one to understand how high-level requirements are transformed into low-level
 requirements.
 Traceability also gives the designers differing levels of granularity for
 requirements from the 50,000 ft.
 view (e.g., objectives, goals, etc.) to low-level ones (e.g., resistance).
\end_layout

\end_body
\end_document
