#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EE4130 - Homework 1
\end_layout

\begin_layout Author
Joshua Saunders
\end_layout

\begin_layout Date
2/14/2018
\end_layout

\begin_layout Part*
Question 1
\end_layout

\begin_layout Quote
Select a man-made system of your choice (preferably NOT one from the textbook)
 and describe the components, attributes, and relationships between the
 components and attributes of that system you chose.
\end_layout

\begin_layout Standard
Blah blah blah
\end_layout

\begin_layout Part*
Question 2
\end_layout

\begin_layout Quote
List some of the likely benefits from using systems thinking and the systems
 engineering process, when developing a new system or product.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Part*
Question 3
\end_layout

\begin_layout Quote
Of the three systems engineering process models described in the lecture
 in week 1, choose one and explain how it can help in the process of system
 design and synthesis…
\end_layout

\end_body
\end_document
