#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Assignment 3 - EE 4130"
\pdf_author "Joshua Saunders"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.7in
\topmargin 0.7in
\rightmargin 0.7in
\bottommargin 0.7in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 3 - EE 4130
\end_layout

\begin_layout Author
Joshua Saunders
\end_layout

\begin_layout Date
04/23/2018
\end_layout

\begin_layout Part*
Question 1
\end_layout

\begin_layout Standard
You are a systems engineer working for Apple, in the division that manufactures
 the touch sensitive screens for their iPhone smart phones.
 Your purchasing department has informed you that due to a shortage of a
 key ingredient used to make the touch screens, the next order of screens
 may be delayed as much as 4 months from its due date.
 You have estimated that this delay would cost Apple $300,000 in lost revenue.
 
\end_layout

\begin_layout Standard
Write a 
\bar under
proper risk statement
\bar default
 that captures this risk, in the format that was shown in lecture # 10.
 Also, choose one of the 4 risk handling approaches, and explain 
\bar under
why
\bar default
 you would use that approach to lessen the potential impact of this risk.
\end_layout

\begin_layout Subsection*
Answer
\end_layout

\begin_layout Standard
Given that there is a of a shortage of a key ingredient used to make the
 touch screens, there is a possibility that the next order of screens may
 be delayed as much as 4 months from its due date and may cost Apple $300,000
 in lost revenue.
\end_layout

\begin_layout Part*
Question 2
\end_layout

\begin_layout Standard
In the activity diagram below in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:dag-task-duration"
plural "false"
caps "false"
noprefix "false"

\end_inset

, identify the critical path from the starting point (A) to the completion
 point (K), and explain how you came to your answer/solution.
 Task durations are in hours.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q2-dag.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Directed acyclic graph of task durations
\begin_inset CommandInset label
LatexCommand label
name "fig:dag-task-duration"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Answer
\end_layout

\begin_layout Standard
asfd
\end_layout

\end_body
\end_document
